<!--
   Copyright 2013-2016 M-Way Solutions GmbH

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<?jelly escape-by-default='true'?>
<j:jelly
	xmlns:j="jelly:core"
	xmlns:st="jelly:stapler"
	xmlns:d="jelly:define"
	xmlns:l="/lib/layout"
	xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">
	<!-- This Jelly script is used to produce the global configuration option. Jenkins uses a set of tag libraries to provide uniformity in forms. To determine where 
		this tag is defined, first check the namespace URI, and then look under $JENKINS/views/. For example, <f:section> is defined in $JENKINS/views/lib/form/section.jelly. 
		It's also often useful to just check other similar scripts to see what tags they use. Views are always organized according to its owner class, so it should be straightforward 
		to find them. -->
	<f:section title="${%Relution Enterprise App Store configuration}">
		<f:entry
			title="${%App store URL}"
			field="url">
			<f:textbox />
		</f:entry>
		<f:entry
			title="${%User name}"
			field="username">
			<f:textbox />
		</f:entry>
		<f:entry
			title="${%Organization}"
			field="organization">
			<f:textbox />
		</f:entry>
		<f:entry
			title="${%Password}"
			field="password">
			<f:password />
		</f:entry>
	</f:section>
	<f:advanced title="${%Proxy settings}">
		<f:section title="${%Proxy settings}">
			<f:entry
				title="${%Proxy host}"
				field="proxyHost">
				<f:textbox />
			</f:entry>
			<f:entry
				title="${%Proxy port}"
				field="proxyPort">
				<f:textbox />
			</f:entry>
			<f:entry
				title="${%Proxy username}"
				field="proxyUsername">
				<f:textbox />
			</f:entry>
			<f:entry
				title="${%Proxy password}"
				field="proxyPassword">
				<f:password />
			</f:entry>
		</f:section>
	</f:advanced>
	<f:validateButton
		title="${%Test connection}"
		progress="${%Connecting...}"
		method="testConnection"
		with="url,username,organization,password,proxyHost,proxyPort,proxyUsername,proxyPassword" />
	<f:section title="${%Upload settings}">
		<f:entry
			title="${%Upload version to}"
			field="releaseStatus">
			<f:select />
		</f:entry>
		<f:entry
			title="${%Upload version if}"
			field="uploadMode">
			<f:select />
		</f:entry>
		<f:entry
			title="${%Upload of a version will}"
			field="archiveMode">
			<f:select />
		</f:entry>
	</f:section>
	<f:entry field="id">
		<f:readOnlyTextbox />
	</f:entry>
	<f:entry title="">
		<div align="right">
			<f:repeatableDeleteButton value="${%Delete store}" />
		</div>
	</f:entry>
</j:jelly>