<j:jelly
	xmlns:j="jelly:core"
	xmlns:st="jelly:stapler"
	xmlns:d="jelly:define"
	xmlns:l="/lib/layout"
	xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">
	<!-- This Jelly script is used to produce the global configuration option. Jenkins uses a set of tag libraries to provide uniformity in forms. To determine where 
		this tag is defined, first check the namespace URI, and then look under $JENKINS/views/. For example, <f:section> is defined in $JENKINS/views/lib/form/section.jelly. 
		It's also often useful to just check other similar scripts to see what tags they use. Views are always organized according to its owner class, so it should be straightforward 
		to find them. -->

	<f:section title="${%Publication}">
		<f:entry
			title="${%File to deploy}"
			field="artifactPath">
			<f:textbox />
		</f:entry>
		<f:entry
			title="${%Store to deploy to}"
			field="storeId">
			<f:select />
		</f:entry>
		<f:advanced>
			<f:entry
				title="${%Upload versions to}"
				field="releaseStatus">
				<f:select />
			</f:entry>
			<f:entry
				title="${%Upload versions if}"
				field="uploadMode">
				<f:select />
			</f:entry>
			<f:entry
				title="${%Archivation mode}"
				field="archiveMode">
				<f:select />
			</f:entry>
			<f:entry
				title="${%Application name (optional)}"
				field="name">
				<f:textbox />
			</f:entry>
			<f:entry
				title="${%Application icon (optional)}"
				field="iconPath">
				<f:textbox />
			</f:entry>
			<f:entry
				title="${%Change log path (optional)}"
				field="changeLogPath">
				<f:textbox />
			</f:entry>
			<f:entry
				title="${%Description path (optional)}"
				field="descriptionPath">
				<f:textbox />
			</f:entry>
			<f:entry
				title="${%Version name (optional)}"
				field="versionName">
				<f:textbox />
			</f:entry>
		</f:advanced>
		<f:entry title="">
			<div align="right">
				<f:repeatableDeleteButton value="${%Delete publication}" />
			</div>
		</f:entry>
	</f:section>

</j:jelly>