<j:jelly
	xmlns:j="jelly:core"
	xmlns:st="jelly:stapler"
	xmlns:d="jelly:define"
	xmlns:l="/lib/layout"
	xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">
	<!-- This Jelly script is used to produce the global configuration option. Jenkins uses a set of tag libraries to provide uniformity in forms. To determine where 
		this tag is defined, first check the namespace URI, and then look under $JENKINS/views/. For example, <f:section> is defined in $JENKINS/views/lib/form/section.jelly. 
		It's also often useful to just check other similar scripts to see what tags they use. Views are always organized according to its owner class, so it should be straightforward 
		to find them. -->

	<f:entry
		title="${%Store API URL}"
		field="url">
		<f:textbox />
	</f:entry>
	<f:entry
		title="${%User name}"
		field="username">
		<f:textbox />
	</f:entry>
	<f:entry
		title="${%Organization}"
		field="organization">
		<f:textbox />
	</f:entry>
	<f:entry
		title="${%Password}"
		field="password">
		<f:password />
	</f:entry>
	<f:validateButton
		title="${%Test connection}"
		progress="${%Connecting...}"
		method="testConnection"
		with="url,username,organization,password" />
	<f:entry
		title="${%Upload application to}"
		field="releaseStatus">
		<f:select />
		<!-- <f:textbox /> -->
	</f:entry>
	<f:entry title="">
		<div align="right">
			<f:repeatableDeleteButton value="${%Delete store}" />
		</div>
	</f:entry>

</j:jelly>